# docker-compose.yml for My School Application

version: "3.9"

services:
  db_my_school:
    image: mysql:8
    container_name: db_my_school
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: my_school_db
      MYSQL_USER: my_school_user
      MYSQL_PASSWORD: my_school_pass
    volumes:
      - db_my_school_data:/var/lib/mysql
    networks:
      - my_school_net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 3s
      retries: 10

  backend_my_school:
    image: ghalass/my_school_backend:latest
    container_name: backend_my_school
    restart: always
    env_file:
      - .env
    depends_on:
      db_my_school:
        condition: service_healthy
    expose:
      - "5001"
    networks:
      - my_school_net

  frontend_my_school:
    image: ghalass/my_school_frontend:latest
    container_name: frontend_my_school
    restart: always
    depends_on:
      - backend_my_school
    ports:
      - "127.0.0.1:8080:80" # expose seulement localement sur le VPS
    networks:
      - my_school_net
    environment:
      VIRTUAL_HOST: school.ghalass.com
      LETSENCRYPT_HOST: school.ghalass.com
      VIRTUAL_PORT: 8080

volumes:
  db_my_school_data:

networks:
  my_school_net:
    driver: bridge
